# job4j_url_shortcut

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skorikov/job4j_url_shortcut/: Job4jUrlShortcutApplication.java
src/main/java/com/skorikov/job4jurlshortcut/: Job4jUrlShortcutApplication.java  package-info.java
src/main/java/com/skorikov/job4jurlshortcut/config/: SecurityConfigurer.java  package-info.java
src/main/java/com/skorikov/job4jurlshortcut/controller/: AuthorizationController.java  ConvertController.java  MainController.java  RegistrationController.java  StatisticController.java  package-info.java
src/main/java/com/skorikov/job4jurlshortcut/model/: BaseEntity.java  Link.java  Site.java  Status.java  package-info.java
src/main/java/com/skorikov/job4jurlshortcut/repository/: LinkRepository.java  SiteRepository.java  package-info.java
src/main/java/com/skorikov/job4jurlshortcut/security/: JwtUserDetailsService.java  package-info.java
src/main/java/com/skorikov/job4jurlshortcut/service/: LinkService.java  SiteService.java  package-info.java
src/main/java/com/skorikov/job4jurlshortcut/util/: package-info.java
src/main/resources/: application.properties
src/test/java/com/skorikov/job4j_url_shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/com/skorikov/job4jurlshortcut/: Job4jUrlShortcutApplicationTests.java  package-info.java
src/test/resources/: application.properties  application.test.properties  create_site_after.sql  create_site_before.sql
(+18 files in other folders)
