plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'jacoco'
}

group = 'com.skorikov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.2'
	compile 'org.postgresql:postgresql'
	compile 'org.json:json:20171018'
	compile 'javax.xml.bind:jaxb-api'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		testImplementation 'junit:junit:4.13'

    }
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.withType(Test){
    scanForTestClasses = false
    include "**/*Test.class"
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}
