spring.datasource.url=jdbc:postgresql://localhost/url_short_cut
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=SecretKey
jwt.token.expired=3600000